# datax-agent

./: .gitignore  .gitmodules  README.md  pom.xml
datax-agent-common/: pom.xml
datax-agent-executor/: pom.xml
datax-agent-executor/src/main/java/ni/danny/dataxagent/executor/: ExecutorCallback.java  ExecutorStrategy.java  ExecutorStrategyContent.java
datax-agent-executor/src/main/java/ni/danny/dataxagent/executor/bo/: SSHClientBO.java
datax-agent-executor/src/main/java/ni/danny/dataxagent/executor/config/: SSHConfig.java
datax-agent-executor/src/main/java/ni/danny/dataxagent/executor/impl/: ExecutorStrategyContentImpl.java
datax-agent-executor/src/main/java/ni/danny/dataxagent/executor/strategy/: ExecutorByJarImpl.java  ExecutorByShellImpl.java
datax-agent-main/: pom.xml
datax-agent-main/src/main/java/ni/danny/dataxagent/: DataxAgentApplication.java
datax-agent-main/src/main/java/ni/danny/dataxagent/common/dto/: ActuatorHealthDTO.java  DataxDTO.java  DataxExecutorTaskDTO.java  DataxLogDTO.java  ResponseDTO.java  ZookeeperEventDTO.java
datax-agent-main/src/main/java/ni/danny/dataxagent/common/dto/datax/: JobDTO.java  SettingDTO.java
datax-agent-main/src/main/java/ni/danny/dataxagent/common/dto/resp/: AnsycExcuteRespDTO.java  ExceptionRespDTO.java
datax-agent-main/src/main/java/ni/danny/dataxagent/common/dto/splitStrategy/: SplitStrategyDTO.java
datax-agent-main/src/main/java/ni/danny/dataxagent/config/: AppInfoComp.java  DataxAgentExecutorService.java  DataxSplitConfig.java  ThreadPoolConfig.java  ZookeeperConfig.java  ZookeeperSessionConnectionListener.java
datax-agent-main/src/main/java/ni/danny/dataxagent/constant/: DataxJobConstant.java  ZookeeperConstant.java
datax-agent-main/src/main/java/ni/danny/dataxagent/controller/: DataxAgentController.java
datax-agent-main/src/main/java/ni/danny/dataxagent/controller/exceptionhandler/: DataxExceptionHandler.java  GlobalExceptionHandler.java
datax-agent-main/src/main/java/ni/danny/dataxagent/driver/config/: EventConfig.java
datax-agent-main/src/main/java/ni/danny/dataxagent/driver/dto/: JobTaskDTO.java
datax-agent-main/src/main/java/ni/danny/dataxagent/driver/dto/event/: DriverEvent.java  DriverEventDTO.java  DriverExecutorEventDTO.java  DriverExecutorEventFactory.java  DriverJobEventDTO.java  DriverJobEventFactory.java
datax-agent-main/src/main/java/ni/danny/dataxagent/driver/enums/: ExecutorThreadStatusEnums.java
datax-agent-main/src/main/java/ni/danny/dataxagent/driver/handler/: DriverEventHandler.java  DriverExecutorEventHandler.java  DriverJobEventHandler.java
datax-agent-main/src/main/java/ni/danny/dataxagent/driver/listener/: WatchDriverListener.java  WatchExecutorsListener.java  WatchJobsListener.java
datax-agent-main/src/main/java/ni/danny/dataxagent/driver/producer/: DriverEventProducerWithTranslator.java  DriverExecutorEventProducerWithTranslator.java
datax-agent-main/src/main/java/ni/danny/dataxagent/driver/service/: DataxDriverService.java
datax-agent-main/src/main/java/ni/danny/dataxagent/driver/service/impl/: DataxDriverExecutorServiceImpl.java  DataxDriverJobServiceImpl.java  DataxDriverServiceImpl.java
datax-agent-main/src/main/java/ni/danny/dataxagent/dto/: ActuatorHealthDTO.java  DataxExecutorTaskDTO.java  ResponseDTO.java  ZookeeperEventDTO.java
datax-agent-main/src/main/java/ni/danny/dataxagent/dto/datax/: SettingDTO.java
datax-agent-main/src/main/java/ni/danny/dataxagent/dto/resp/: ExceptionRespDTO.java
datax-agent-main/src/main/java/ni/danny/dataxagent/dto/splitStrategy/: SplitStrategyDTO.java
datax-agent-main/src/main/java/ni/danny/dataxagent/enums/: ExecutorTaskStatusEnum.java  RespDTOEnum.java
datax-agent-main/src/main/java/ni/danny/dataxagent/exception/: DataxAgentException.java
datax-agent-main/src/main/java/ni/danny/dataxagent/executor/config/: ExecutorEventConfig.java
datax-agent-main/src/main/java/ni/danny/dataxagent/executor/dto/event/: ExecutorEventDTO.java  ExecutorEventFactory.java
datax-agent-main/src/main/java/ni/danny/dataxagent/executor/handler/: ExecutorEventHandler.java
datax-agent-main/src/main/java/ni/danny/dataxagent/executor/service/: DataxExecutorService.java
datax-agent-main/src/main/java/ni/danny/dataxagent/executor/service/impl/: DataxExecutorServiceImpl.java
datax-agent-main/src/main/java/ni/danny/dataxagent/kafka/: DataxLogConsumer.java
datax-agent-main/src/main/java/ni/danny/dataxagent/service/: DataxAgentService.java  DataxJobSpiltContextService.java  DataxJobSpiltStrategy.java  StartService.java
datax-agent-main/src/main/java/ni/danny/dataxagent/service/impl/: DataxAgentServiceImpl.java  DataxJobSpiltContextServiceImpl.java  StartServiceImpl.java
datax-agent-main/src/main/resources/: application-dev.yml  application-home.yml  application.yml  bootstrap.yml  log4j2.xml
datax-agent-main/src/test/java/ni/danny/dataxagent/: DataxAgentApplicationTests.java
datax-agent-monitor/: pom.xml
datax-agent-monitor/src/main/java/ni/danny/dataxagent/monitor/: DataxAgentMonitorApplication.java
datax-agent-monitor/src/main/java/ni/danny/dataxagent/monitor/config/: DataSourceConfig.java  DataSourceHolder.java  DruidProperty.java  DynamicDataSource.java  WebSocketConfig.java
datax-agent-monitor/src/main/java/ni/danny/dataxagent/monitor/controller/: JobController.java
datax-agent-monitor/src/main/java/ni/danny/dataxagent/monitor/dto/: DataxJobSummaryDTO.java  MessageDTO.java
datax-agent-monitor/src/main/java/ni/danny/dataxagent/monitor/enums/: DataBaseType.java
datax-agent-monitor/src/main/java/ni/danny/dataxagent/monitor/kafka/: DataxLogListener.java
datax-agent-monitor/src/main/java/ni/danny/dataxagent/monitor/service/: JobService.java
datax-agent-monitor/src/main/java/ni/danny/dataxagent/monitor/util/: DatabaseChooseUtils.java  InstallUtils.java  PropertiesUtils.java
datax-agent-monitor/src/main/resources/: application-db.yml  application-dev.yml  application.yml  log4j2.xml  mysql.properties
datax-agent-monitor/src/main/resources/static/: index.html  job.html  jobs.html  utils.js  ws.js
(+133 files in other folders)
