<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datax-agent</artifactId>
        <groupId>ni.danny</groupId>
        <version>0.0.3-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datax-agent-executor</artifactId>
    <dependencies>
        <!-- shell认证支持 -->
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
        </dependency>
        <dependency>
            <groupId>ni.danny</groupId>
            <artifactId>datax-agent-common</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>
    </dependencies>

</project>